<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="assets/calculo.js" defer></script>
    <title>Calculo de Media</title>
</head>

<body>
    <main class="container">
        <section class="container-conteudo">
            <h1>Calculadora de Média</h1>
            <input type="number" name="nota1" id="nota1" placeholder="AVALIAÇÃO 1:">
            <input type="number" name="nota2" id="nota2" placeholder="AVALIAÇÃO 2:">
            <input type="number" name="notaCurso" id="notaCurso" placeholder="Nota Curso:">
            <input type="number" name="notaProjeto" id="notaProjeto" placeholder="Nota Projeto:">
            <input type="number" name="notaAtividades" id="notaAtividade" placeholder="Nota Atividades:">

            <button onclick="calcMedia()">Calcular</button>
            <p id="media">Média:</p>
            <p id="situacao">Situação:</p>
        </section>
    </main>
   
</body>
</html>